.character-choice {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    /* Adjust margin to fit within the container */
    padding: 15px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 120%;
    /* Take up full width of parent but not exceed it */
    max-width: 420px;
    /* Ensure it doesn't grow too large */
    box-sizing: border-box;
    /* Ensure padding is included in width calculations */
}

.character-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.character-head {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.choice-display {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    text-align: right;
}

.choice-image2 {
    width: 128px;
    height: 128px;
}

@media (max-width: 600px) {
    .character-choice {
        max-width: 250px;
        /* Further reduce the size on smaller screens */
    }

    .character-head {
        width: 40px;
        height: 40px;
    }

    .choice-image {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 400px) {
    .character-choice {
        max-width: 200px;
        flex-direction: column;
        /* Stack elements vertically if necessary */
    }

    .choice-display {
        margin-top: 10px;
    }
}